# we-guestbook

./: .classpath  .project  build.xml
WebContent/: baseLayout.jsp  createGuestbookentry.jsp  deleteAccount.jsp  deleteGuestbookentry.jsp  error.jsp  footer.jsp  guestbook.css  header.jsp  index.jsp  login.jsp  menu.jsp  result.jsp  searchEntry.jsp  userRegistration.jsp  viewEntry.jsp  welcome.jsp
WebContent/WEB-INF/: guestbook.tld  tiles.xml  web.xml
src/: struts.xml
src/gb/: BlacklistFilter.java  InitServlet.java  Test.java  UTF8Filter.java
src/gb/model/actions/: CreateAction.java  LinkAction.java  SearchAction.java
src/gb/model/beans/: BlacklistEntry.java  GuestbookEntry.java  SearchForm.java
src/gb/model/db/: Blacklist.java  DataFile.java  DatabaseException.java  Guestbook.java  GuestbookDB.java
src/gb/model/sys/: InitServlet.java  UTF8Filter.java
src/gb/tags/: Sort.java
